{
  // This is a JSON with Comments file.
  // It's basically JSON, with the addition of comments, and looser syntax 
  // (trailing commas!).
  // Reflame uses this to identify your app.
  "appId": "01GR550WASJY2G2NSYZ4P54JJV", // dev
  // This is what shows up in the browser's tab bar.
  "title": "Reflame App",
  // This is the description that shows up in Google search.
  "description": "A new Reflame app.",
  // Reflame will watch this directory for your React source code and ship changes
  // instantly. 
  "sourceDirectory": "frontend/src",
  // Reflame will use this to keep your app up to date as we make improvements. 
  "foundation": {
    "name": "ts-react",
    "version": 1,
  },
  "filesIgnored": [
    "**.css.ts",
    "**.scss",
    "**.d.ts"
  ],
  "importMappings": {
    "@components/": "components/",
    "@icons/": "static/",
    "@util/": "util/",
    "@hooks/": "hooks/",
    "@pages/": "pages/",
    "@routers/": "routers/",
    "@graph/": "graph/generated/",
    "@authentication/": "authentication/",
    "@context/": "context/",
    "@lottie/": "lottie/",
    "@style/": "style/",
    "@highlight-run/rrweb": "bundles/rrweb.js",
    "@highlight-run/rrweb/dist/rrweb.min.css": "bundles/rrweb.min.css",
    "react-syntax-highlighter": "bundles/react-syntax-highlighter/index.js",
    "react-syntax-highlighter/dist/esm/styles/prism": "bundles/react-syntax-highlighter/styles/prism/index.js",
    // Vanilla extract itself doesn't seem to allow customizing extensions
    // Mapping generated vanilla-extract modules with different name back to .css as a workaround
    "**.css.generated.js": "**.css",
  },
  "libraries": {
    "@highlight-run/ui": {
      "sourceDirectory": "packages/ui/src",
      "entryPoints": {
        "/": "index.ts",
        "/src": "index.ts",
        "/src/components/Box/Box": "components/Box/Box.tsx",
        "/src/css/vars": "css/vars.ts",
        "/src/css/colors": "css/colors.ts",
        "/src/css/theme.css": "css/theme.css.generated.js",
      },
      "npmPackages": {
        "ariakit": "^2.0.0-next.41",
        "clsx": "^1.2.1",
        "lodash": "^4.17.21",
        "@rehookify/datepicker": "^4.1.5",
      },
      "importMappings": {
        "**.css.generated.js": "**.css",
      },
    },
    "highlight.run": {
      "sourceDirectory": "sdk/firstload/src",
      "entryPoint": "index.tsx",
      "npmPackages": {
        // "ariakit": "^2.0.0-next.41",
        // "clsx": "^1.2.1",
        // "lodash": "^4.17.21",
      }
    },
    "@highlight-run/client": {
      "sourceDirectory": "sdk/client/src",
      "entryPoints": {
        "/": "index.tsx",
        "/src/listeners/first-load-listeners": "listeners/first-load-listeners.tsx",
        "/src/utils/secure-id": "utils/secure-id.ts",
        "/src/utils/sessionStorage/highlightSession": "utils/sessionStorage/highlightSession.ts",
      },
      "npmPackages": {
        "json-stringify-safe": "^5.0.1",
        // "ariakit": "^2.0.0-next.41",
        // "clsx": "^1.2.1",
        // "lodash": "^4.17.21",
      }
    }
  },
  // NPM packages listed here will be installed by Reflame every time you update this file.
  // 
  // It's important to only include packages that will be used by your app in browsers here.
  // Including dev-time dependencies that run in node can result in deploy failures and poor
  // performance.
  "npmPackages": {
    "@tanstack/react-table": "^8.7.9",
    "@apollo/client": {
      "version": "^3.7.0",
      "config": {
        "entryPointsOverride": {
          ".": "./index.js",
          "./link/context": "./link/context/index.js",
          "./link/ws": "./link/ws/index.js",
          "./utilities": "./utilities/index.js",
        }
      }
    },
    "@babel/runtime": "^7.20.13",
    // "@babel/core": "^7.19.0",
    "@ctrl/tinycolor": "^3.4.1",
    "@datadog/browser-logs": "^4.13.0",
    "@datadog/browser-rum": "^4.21.0",
    // "@fontsource/poppins": "^4.5.9", // TODO: figure out fonts
    "@frontapp/plugin-sdk": "^1.1.2",
    // "@highlight-run/client": "workspace:*",
    "@highlight-run/react": "^1.2.1",
    "@highlight-run/react-mentions": "4.4.1",
    "@highlight-run/react-select": "^5.2.2",
    // "@highlight-run/rrweb": "workspace:*",
    // "@highlight-run/ui": "workspace:*",
    "@rehooks/local-storage": "^2.4.0",
    "@stripe/stripe-js": "^1.32.0",
    // "@types/js-cookie": "^3.0.2",
    // "@types/react-virtualized-auto-sizer": "^1.0.1",
    "antd": "^4.17.0",
    // "babel-plugin-react-wrapped-display-name": "^1.0.0",
    "classnames": "^2.3.1",
    "color-hash": "^2.0.1",
    "dexie": "^3.2.2",
    // "dexie-react-hooks": "^1.1.1",
    "dinero.js": "2.0.0-alpha.8",
    // "eslint-plugin-simple-import-sort": "^7.0.0",
    "firebase": "^8.10.1",
    "framer-motion": "^6.3.15",
    "graphql": "^16.6.0",
    // // "highlight.run": "workspace:*",
    "intro.js": "^4.1.0",
    "intro.js-react": "^0.6.0",
    // "js-cookie": "^3.0.1",
    "lottie-react": "^2.1.0",
    "moment": "2.29.4",
    // "postinstall-postinstall": "^2.1.0",
    // "prop-types": "^15.5.7",
    "query-string": "6.14.1",
    "randomcolor": "^0.6.2",
    "rc-slider": "^10.1.1",
    "re-resizable": "^6.9.1",
    // "react": "^18.2.0",
    "react-animate-height": "^2.1.2",
    "react-awesome-query-builder": {
      "version": "^4.8.0",
      "config": {
        "entryPointsOverride": {
          ".": "./lib/index.js",
          "./lib/config/antd": "./lib/config/antd/index.js",
          "./lib/css/compact_styles.css": "./lib/css/compact_styles.css",
          "./lib/css/styles.css": "./lib/css/styles.css",
        },
        "externalSpecifiers": [
          "@ant-design/icons"
        ]
      }
    },
    "react-collapsible": "^2.8.1",
    "react-command-palette": "0.16.0",
    "react-confetti": "^6.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    // "react-date-range": "^1.4.0",
    // "react-device-detect": "^2.0.1",
    // "react-dom": "^18.2.0",
    // "react-draggable": "^4.4.5",
    "react-files-hooks": "^2.0.0",
    // "react-firebase-hooks": "^2.2.0",
    "react-grid-layout": "^1.3.3",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.17.0",
    "react-hotkeys-hook": "^3.3.1",
    "react-icons": {
      "version": "^4.7.1",
      // "config": {
      //   "exportsOverride": {
      //     "./bs": "./bs/index.esm.js",
      //     "./vsc": "./vsc/index.esm.js",
      //     "./fa": "./fa/index.esm.js",
      //     "./fi": "./fi/index.esm.js",
      //   },
      // }
    },
    // "react-infinite-scroll-hook": "^3.0.0",
    "react-json-view": "^1.21.3",
    "react-lines-ellipsis": "^0.14.1",
    "react-linkify": "^1.0.0-alpha",
    "react-loading-skeleton": "3.0.1",
    "react-nice-avatar": "^1.2.1",
    "react-resize-aware": "^3.0.1",
    "react-router-dom": "^6.8.1",
    "react-select": "^3.1.1",
    "react-slider": "^2.0.1",
    // "react-snowfall": "^1.1.1",
    "react-spinners": "^0.13.2",
    // "react-syntax-highlighter": {
    //   "version": "^15.4.4",
    //   "config": {
    //     // "dependenciesBundled": [
    //     //   "refractor",
    //     //   "highlight.js",
    //     //   "lowlight",
    //     //   "prismjs"
    //     // ]
    //   }
    // },
    "react-text-transition": "^1.3.0",
    "react-use": "^17.2.4",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-virtuoso": "^2.13.1",
    "recharts": "^2.1.13",
    "rudder-sdk-js": "^2.20.0",
    // "source-map-explorer": "^2.5.2",
    // "stacktrace-js": "^2.0.2",
    "subscriptions-transport-ws": "^0.11.0",
    // "use-http": "^1.0.26",
    "use-query-params": "^2.2.0",
    "validator": "13.7.0",
    "xss": "^1.0.14"
  },
  "npmPackageOverrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "graphql": "16.6.0"
    // "babel-runtime": "@babel/runtime"
    // "react-base16-styling": {
    //   "babel-runtime": "^6.26.0"
    // }
  },
}